<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <!-- Hago que el sitio sea responsivo para dispositivos celulares -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Vinculo la hoja de estilos de Bootstrap para diseño de componentes -->
    <link rel="stylesheet" href="public/bootstrap/bootstrap.min.css">
        <!-- Vinculo mi hoja de estilos personalizada -->
    <link rel="stylesheet" href="public/css/menu.css">
        <!-- Defino el titulo de la pagina-->
    <title>Login</title>
</head>
<body>
    <!-- Envoltorio principal de la página con la clase de animación fadeInDown -->
    <div class="wrapper fadeInDown">
        <!-- Contenedor del formulario de login -->
        <div id="formContent">

            <!-- Tabs Titles -->

        

            <!-- Icono -->
            <!-- Icono del sistema y título -->
            <div class="fadeIn first">
            <!-- Imagen que representa el ícono del sistema -->
            <img src="public/img/IconoF.png" id="icon" alt="User Icon" />
            <!-- Título principal del sistema -->
            <h1>Help-Desk</h1>

            </div>       
            <!-- Formulario de Login -->
            <form id="frmLogin" method="POST" onsubmit="return loginUsuario()">
                <!-- Campo para el nombre de usuario, obligatorio -->
                <input type="text" id="login" class="fadeIn second" name="login" placeholder="Usuario" required>
                <!-- Campo para la contraseña, obligatorio -->
                <input type="password" id="password" class="fadeIn third" name="password" placeholder="Contraseña" required>
                <!-- Botón para enviar el formulario -->
                <input type="submit" class="fadeIn fourth" value="Entrar">
            </form>

        

            <!-- Pie del formulario con opción para contactar al administrador -->
            <div id="formFooter">
            <!-- Enlace que abre un modal para contactar al administrador -->
            <a class="underlineHover" href="#" data-toggle="modal" data-target="#modalContacto">Contactar con el administrador</a>
            <br>
            <br>
            <a class="underlineHover" href="#" > Resetar contraseña</a>
            </div>
        </div>

    </div>
    <!-- Modal para mostrar información de contacto del administrador -->
<div class="modal fade" id="modalContacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <!-- Encabezado del modal con botón para cerrarlo -->
    <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Contacto</h5>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>

    </div>
     <!-- Cuerpo del modal donde se proporciona el número de contacto -->
    <div class="modal-body">
        Si no tienes una credencial solicite una: <a href="tel:5548380767">5548380767</a>
        <br>
        Extencion: 4115 / 4126 / 4123
        <br>
        correo: <a href="mailto:soporte@fianzasfiducia.com.mx">soporte@fianzasfiducia.com.mx</a>
    </div>
    <!-- Pie del modal con botón para cerrarlo -->
    <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>       
    </div>

    </div>

</div>

</div>
     <!-- Vinculo las librerías de JavaScript necesarias para Bootstrap y otras funcionalidades -->
    <script src="public/jquery/jquery-3.6.0.min.js"></script>
    <script src="public/bootstrap/popper.min.js"></script>
    <script src="public/bootstrap/bootstrap.min.js"></script>
    <!-- Librería para mostrar alertas personalizadas con SweetAlert2 -->
    <script src="public/sweetalert2/sweetalert2@11.js"></script>
    <!-- Archivo JavaScript que contiene la lógica del login de usuarios -->
    <script src="public/js/usuarios/login.js"></script>
</body>

</html>